<!DOCTYPE html>
<html>
  <head>
    <style>
      *{
        box-sizing: border-box;
      }
      .container .form{

        background-color: lightgray;
        padding: 15px 30px;
        margin-bottom: 20px;
        display: flex;
        justify-content:space-between;
        
      }
      .container .add{
        height: 25px; background-color: orangered; color: white; font-weight: bold; border: none; border-radius: 2px; cursor: pointer;
      }
      .task{
      display: flex;
       height: 40px;
        align-items: center;
         justify-content: space-between;
          padding: 5px 15px;
           border-bottom: 10px white solid;
      }
     .Del {
         height: 25px;
        background-color: orangered;
          color: white; 
          font-weight: bold; 
          border: none; 
          border-radius: 2px; 
          cursor: pointer;

      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="form">
        <input type="text" class="input">
        <input type="submit" class="add" value="Add task">
      </div>
      <div class="tastks"></div>
    </div>
    <script> 
  //window.localStorage.clear();

  let objsArray = [];

  if(localStorage.getItem("task")){
    objsArray = JSON.parse(localStorage.getItem("task"));
  }

  let submitButton =  document.querySelector(".add");
  let tasksMainDiv = document.querySelector(".tastks");
  let inputInfo = document.querySelector(".input");

      submitButton.onclick = function(){

        if(inputInfo!== ""){
          addTasksToArray(inputInfo.value);
          inputInfo.value ="";
        }
     // tasksMainDiv.style.cssText = "background-color: lightgray; ";
      }
      function addTasksToArray(taskText){
        const obj = {
          id:Date.now(),
          title:taskText,
          completed:false,
        };
        objsArray.push(obj);
        console.log(objsArray);
        addElementsToPageFrom(objsArray);
        addDataToLocalStorage(objsArray);
      }
  function addElementsToPageFrom(arrayOfObj){
    tasksMainDiv.innerHTML="";
    arrayOfObj.forEach(function(el){
      let taskDiv = document.createElement("div");
      taskDiv.className = "task";
      if(el.completed){
        taskDiv.className = "task Done";
      };
      taskDiv.setAttribute("data-id", el.id) 
      taskDiv.appendChild(document.createTextNode(el.title));
      let span = document.createElement("span");
      span.className = "Del";
      span.appendChild(document.createTextNode("Delete"));

      taskDiv.appendChild(span);
      tasksMainDiv.appendChild(taskDiv);
    }) 
      }
      function   addDataToLocalStorage(objsArray){
        window.localStorage.setItem("tasks" ,JSON.stringify(objsArray));
        let localStorageObj = JSON.parse(window.localStorage.getItem("tasks"));
      }
      function getDataFromLocalStorage (){
        let data = window.localStorage.getItem("tasks");
        if(data){
          let tasks = JSON.parse(data);
          addElementsToPageFrom(tasks);
        };
      }
    </script>
  </body>
</html>