<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>css</title>
    <style>
      *{
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .hamburger-img{
        width: 50px;
        cursor: pointer;
      }
      .hamburger-menu{
        display: inline-block;
        margin-left: 40px;
      }
      .hamburger-menu:active + .side-bar
      {
        left: 0; /* Slide into view */
      }
      .main{
        background-image: url(pexels-pixabay-326333.jpg);
        background-size:contain;
        background-position: center;
        height: 800px;
        width: 1500px;
        position: relative;
      }
      .main .side-bar{
        background-color: rgba(255, 255, 255, 0.161);
        position: absolute;
        left: -390px;
        top:0;
        bottom: 0;
        width: 400px;
        transition: left 0.5s ease-in-out;
        box-shadow:inset 5px 10px 5px rgba(255, 255, 255, 0.161);
      }
      .top{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        border-bottom: 4px solid rgba(255, 255, 255, 0.161);
      }
      .top .closing-icon{
        width: 20px;
        height: 20px;
      }
      .top .CodingLab-p{
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin: 0;
      }
    </style>
  </head>
  <body>

    <div class="main">
      <div class="hamburger-menu">
        <img class="hamburger-img" src="menu.png" alt="">
      </div>
      <div class="side-bar">
        <div class="top">
          <p class="CodingLab-p">CodingLab</p>
          <img class="closing-icon" src="close.png" alt="">
        </div>
      </div>
    </div>
  </body>
</html>